#/bin/bash

echo
echo '================================================================'
echo 'app-run-querychannel-evaluator'
echo '================================================================'
echo


APP_NAME='QueryChannelEvaluator'
APP_JAR='../target/dp-api-java-shaded-1.7.0.jar'
APP_MAIN='com.ospreydcs.dp.api.tools.query.channel.QueryChannelEvaluator'

if test -e "$2"; then
	APP_CMD="java -cp $APP_JAR $APP_MAIN '$1' '$2'";
else
    APP_CMD="java -cp $APP_JAR $APP_MAIN '$1'";
fi

echo "app_name: $APP_NAME"
echo "app_cmd: $APP_CMD"

eval "$APP_CMD"
