# dp-jal

./: .gitignore  README.md  pom.xml
config/: dp-jal-config.yml  jal-config.yml  jal-tools-config.yml
src/main/java/com/ospreydcs/dp/api/annotate/: DpAnnotationApiFactory.java  DpAnnotationException.java  DpCreateDatasetRequest.java  DpDataset.java  DpDatasetRequest.java  DpDatasetsRequest.java  IAnnotationService.java  package-info.java
src/main/java/com/ospreydcs/dp/api/annotate/impl/: DpAnnotationServiceApiFactory.java  DpAnnotationServiceApiImpl.java  package-info.java
src/main/java/com/ospreydcs/dp/api/annotate/model/: DpDataBlock.java  IDatasetCriterion.java  package-info.java
src/main/java/com/ospreydcs/dp/api/app/: ExitCode.java  JalApplicationBase.java  JalQueryAppBase.java  package-info.java
src/main/java/com/ospreydcs/dp/api/common/: AAdvancedApi.java  AUnavailable.java  ArrayDimension.java  BufferedImage.java  DatasetUID.java  DpDataset.java  DpGrpcStreamType.java  DpSupportedType.java  DpTimestampCase.java  IDataColumn.java  IDataTable.java  IngestRequestUID.java  IngestionResponse.java  IngestionResult.java  JalDataTableType.java  MetadataRecord.java  OwnerUID.java  ProviderRegistrar.java  ProviderUID.java  PvMetaRecord.java  ResultRecord.java  ResultStatus.java  TimeAbstraction.java  TimeDuration.java  TimeInterval.java  TimeIntervalSet.java  UniformSamplingClock.java  package-info.java
src/main/java/com/ospreydcs/dp/api/config/: AAdvancedApi.java  AEnvOverride.java  AppEnvVariable.java  DpApiConfig.java  EnvOverrideUtility.java  EnvParser.java  EnvVariable.java  JalConfig.java  YamlLoader.java  package-info.java
src/main/java/com/ospreydcs/dp/api/config/annotate/: DpAnnotationConfig.java  JalAnnotationConfig.java  package-info.java
src/main/java/com/ospreydcs/dp/api/config/common/: DpConcurrencyConfig.java  DpLoggingConfig.java  DpTimeoutConfig.java  JalConcurrencyConfig.java  JalLoggingConfig.java  JalTimeoutConfig.java  package-info.java
src/main/java/com/ospreydcs/dp/api/config/db/: MongoDbConfig.java
src/main/java/com/ospreydcs/dp/api/config/grpc/: DpConnections.java  DpConnectionsConfig.java  DpGrpcConnectionConfig.java  DpGrpcStreamConfig.java  GrpcChannelConfig.java  GrpcConnectionConfig.java
src/main/java/com/ospreydcs/dp/api/config/ingest/: DpIngestionConfig.java  JalIngestionConfig.java  package-info.java
src/main/java/com/ospreydcs/dp/api/config/model/: ACfgOverride.java  AEnvOverride.java  CfgLoaderYaml.java  CfgOverrideRec.java  CfgOverrideUtility.java  CfgParameter.java  CfgStructure.java  EnvOverrideUtility.java  EnvVariable.java  YamlLoader.java  package-info.java
src/main/java/com/ospreydcs/dp/api/config/mongodb/: MongoDbConfig.java
src/main/java/com/ospreydcs/dp/api/config/query/: DpDataRecoveryConfig.java  DpDataRequestConfig.java  DpDataResponseConfig.java  DpDataTableConfig.java  DpQuery.java  DpQueryConfig.java  DpQueryRecoveryConfig.java  JalDataRecoveryConfig.java  JalDataRequestConfig.java  JalDataTableConfig.java  JalQueryConfig.java  JalQueryRecoveryConfig.java  package-info.java
src/main/java/com/ospreydcs/dp/api/grpc/: DpGrpcConnection.java  DpGrpcConnectionFactory.java  DpGrpcException.java  DpIngestionConnectionFactory.java  IConnection.java  package-info.java
src/main/java/com/ospreydcs/dp/api/ingest/: DpIngestionApiFactory.java  DpIngestionException.java  DpIngestionService.java  DpIngestionServiceFactory.java  DpIngestionStream.java  DpIngestionStreamFactory.java  IIngestionService.java  IIngestionStream.java  IngestionFrame.java  JalIngestionApiFactory.java  JalIngestionException.java  package-info.java
src/main/java/com/ospreydcs/dp/api/model/: AAdvancedApi.java  AUnavailable.java  ArrayDimension.java  BufferedImage.java  ClientRequestId.java  ClientRequestUID.java  DpGrpcStreamType.java  DpSupportedType.java  DpTimestampCase.java  IDataColumn.java  IDataTable.java  IMessageConsumer.java  IMessageSupplier.java  IngestRequestUID.java  IngestionResponse.java  IngestionResult.java  ProtoMemoryBuffer.java  ProtoMessageBuffer.java  ProviderRegistrar.java  ProviderUID.java  PvMetaRecord.java  ResultRecord.java  TimeInterval.java  TimeIntervalSet.java  UniformSamplingClock.java  package-info.java
src/main/java/com/ospreydcs/dp/api/query/: DpDataRequest.java  DpMetadataRequest.java  DpQueryApiFactory.java  DpQueryApiFactoryNew.java  DpQueryApiFactoryOld.java  DpQueryException.java  DpQueryService.java  DpQueryServiceFactory.java  DpQueryStreamBuffer.java  IDpQueryStreamObserver.java  IQueryService.java  package-info.java
src/main/java/com/ospreydcs/dp/api/util/: Epics.java  JalEnv.java  JavaCollections.java  JavaRuntime.java  JavaSize.java  Log4j.java  ProtoMsg.java  Size.java  package-info.java
src/main/resources/: dp-api-config.yml  dp-jal-config.yml  log4j2.xml
src/test/data/persistence/: .gitignore
src/test/java/com/ospreydcs/dp/api/annotate/: DpAnnotationApiFactoryTest.java  DpCreateDatasetRequestTest.java
src/test/java/com/ospreydcs/dp/api/config/: DpApiConfigTest.java  DpApiTestingConfig.java  DpApiUnitTestConfig.java  JalConfigTest.java  JalUnitTestConfig.java
src/test/java/com/ospreydcs/dp/api/grpc/: DpIngestionConnectionFactoryTest.java
src/test/java/com/ospreydcs/dp/api/ingest/: DpIngestionServiceImplTest.java  DpIngestionServiceTest.java  DpIngestionStreamTest.java
src/test/java/com/ospreydcs/dp/api/query/: DpDataRequestTest.java  DpQueryApiFactoryNewTest.java  DpQueryApiFactoryOldTest.java  DpQueryApiFactoryTest.java  DpQueryServiceFactoryTest.java  DpQueryServiceTest.java
src/test/resources/: dp-api-test-config.yml  test-cfg-structure-1.yml  test-grpc-channel-1.yml  test-grpc-connection-1.yml  test-mongodb-1.yml
src/test/resources/data/: .gitignore
src/tools/resources/: dp-api-tools-config.yml  jal-tools-config.yml
test/output/: .gitignore
test/output/ingest/frame/: IngestionFrameProcessorEval-15frames-3threads-4000000maxalloc-2024-08-02T21:34:47.064640Z.txt  IngestionFrameProcessorEval-15frames-3threads-4000000maxalloc-2024-08-02T21:48:41.795356Z.txt  Test.txt
(+501 files in other folders)
